# Number of terms = 5
0	Tuesday
1	Wednesday
2	Thursday
3	Friday
4	Monday
# Number of terms = 20
0	Daniel S.
1	Simon
2	Roman
3	Dominik D.
4	Felix
5	Alexander
6	Kathi
7	Markus
8	Daniel B.
9	Patrik
10	Michael
11	Christoph
12	Philipp
13	Dominik L.
14	Nico
15	Sonja
16	Georg
17	Mario
18	Christian
19	Valdrin
# Number of terms = 21
0	Markus
1	Kathi
2	Roman
3	Dominik D.
4	Felix
5	Christian
6	Daniel S.
7	Christoph
8	Michael
9	Patrik
10	Philipp
11	Dominik L.
12	Iris
13	Simon
14	Alexander
15	Sonja
16	Nico
17	Mario
18	Daniel B.
19	Georg
20	Valdrin
# Number of terms = 18
0	Christoph
1	Michael
2	Kathi
3	Felix
4	Markus
5	Daniel S.
6	Roman
7	Patrik
8	Simon
9	Philipp
10	Dominik D.
11	Dominik L.
12	Daniel B.
13	Alexander
14	Sonja
15	Nico
16	Mario
17	Georg
# Number of terms = 20
0	Dominik D.
1	Felix
2	Christoph
3	Markus
4	Daniel S.
5	Michael
6	Roman
7	Patrik
8	Philipp
9	Iris
10	Simon
11	Kathi
12	Dominik L.
13	Alexander
14	Nico
15	Georg
16	Mario
17	Sonja
18	Daniel B.
19	Valdrin
