# samples-ml

./: .gitignore  README.md  ideen.md
InkRecognizerAngular/: README.md  script.md
InkRecognizerAngular/ink-recognizer-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InkRecognizerAngular/ink-recognizer-angular/e2e/src/: app.e2e-spec.ts
InkRecognizerAngular/ink-recognizer-angular/src/: index.html  styles.scss
InkRecognizerAngular/ink-recognizer-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InkRecognizerAngular/ink-recognizer-angular/src/app/signature-field/: signature-field.component.html  signature-field.component.scss  signature-field.component.spec.ts  signature-field.component.ts
InkRecognizerAngular/ink-recognizer-angular/src/app/types/: bounding-rectangle.ts  recognition-alternative.ts  recognition-result.ts  recognition-unit.ts
InkRecognizerWishList/: InkRecognizerWishList.sln  README.md
InkRecognizerWishList/InkRecognizerWishList/: App.xaml  App.xaml.cs  IInkRecognizer.cs  InkRecognizer.cs  InkViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
InkRecognizerWpf/: InkRecognizerWpf.sln  README.md
InkRecognizerWpf/InkRecognizerWpf/: App.xaml  App.xaml.cs  IInkRecognizer.cs  InkRecognizer.cs  InkRecognizerWpf.csproj  InkViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
JupyterDemo/: README.md  demo.ipynb
MLNetCallRegression/: CallRegression.ipynb  GenerateCallData.ipynb  calls.csv
MLNetTableSoccer/: MLNetTableSoccer.sln  README.md  tablesoccer-classification.ipynb  tablesoccer.ipynb
MLNetTableSoccer/MLNetTableSoccer.AutoML/: Program.cs
MLNetTableSoccer/MLNetTableSoccer.TestConsole/: MLNetTableSoccer.TestConsole.csproj  Program.cs  Tournament.cs
MLNetTableSoccer/MLNetTableSoccerML.ConsoleApp/: MLNetTableSoccerML.ConsoleApp.GoalDifference.csproj  MLNetTableSoccerML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MLNetTableSoccer/MLNetTableSoccerML.ConsoleApp.Winner/: MLNetTableSoccerML.ConsoleApp.Winner.csproj  ModelBuilder.cs  Program.cs
MLNetTableSoccer/MLNetTableSoccerML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
MLNetTableSoccer/MLNetTableSoccerML.Model.Winner/: ConsumeModel.cs  MLNetTableSoccerML.Model.Winner.csproj  ModelInput.cs  ModelOutput.cs
RegressionSimple1/: RegressionSimple1.sln
RegressionSimple1/RegressionSimple1/: ArffExtensions.cs  HouseSale.cs  HouseSalePrediction.cs  Program.cs  RegressionSimple1.csproj  WineReview.cs
