<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="14.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNetTableSoccerML.Model.Winner\MLNetTableSoccerML.Model.Winner.csproj" />
    <ProjectReference Include="..\MLNetTableSoccerML.Model\MLNetTableSoccerML.Model.GoalDifference.csproj" />
  </ItemGroup>

</Project>
